.slider {
  height: 200px;
  width: 100%;
  display: flex;
  position: relative;
  overflow-x: hidden;
  .prev-card-button {
    position: absolute;
    left: 0;
    height: 100%;
    width: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    opacity: 0.5;
    z-index: 1;
  }

  .next-card-button {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    opacity: 0.5;
    z-index: 1;
  }

  .slider-card {
    background-color: #808080;
    color: white;
    font-size: larger;
    font-weight: bold;
    width: 200px;
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 100ms ease-in;
  }
  .slider-card:hover {
    background-color: #a0a0a0;
    transition: all 100ms ease-in;
  }
  .slider-card-mobile {
    display: none;
    background-color: #808080;
    color: white;
    font-size: larger;
    font-weight: bold;
    width: 80%;
    height: 100%;
    position: absolute;
    padding: 10px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 100ms ease-in;
  }

  @media (max-width: 682px) {
    .slider-card {
      display: none;
    }
    .next-card-button,
    .prev-card-button {
      display: flex;
    }
    .slider-card-mobile {
      display: flex;
    }
  }
  @media (min-width: 683px) {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
